# FurBuilder

./: .editorconfig  .gitignore  FurBuilder.code-workspace  FurBuilder.csproj  FurBuilder.sln  LICENSE  Program.cs  README.md  ThirdPartyNotices  build.ps1
CLI/: Commands.cs  ConsoleMenu.cs  DataEntry.cs  DataInput.cs  Menu.cs
CLI/Commands/: Create.cs  CreateCharacter.cs  Edit.cs  EditCharacter.cs  List.cs  ListCharacters.cs
Data/: Character.cs  CharacterJsonContext.cs  IAppearance.cs  ICharacter.cs
FurBuilder/: FurBuilder.csproj  Program.cs
FurBuilder/Models/Character/: BasicAttributes.cs  Character.cs  Color.cs  ColorRegion.cs  IBasicAttributes.cs  ICharacter.cs  IMentalAttributes.cs  IMetadata.cs  IPhysicalAttributes.cs  MentalAttributes.cs  Metadata.cs  PhysicalAttributes.cs
FurBuilder/Models/Service/: ConfigService.cs  FileService.cs
FurBuilder/Views/ConsoleView/: CharacterInput.cs  MainMenu.cs
src/: App.axaml  App.axaml.cs  FurBuilder.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/CLI/: Commands.cs  DataInput.cs  Menu.cs  Startup.cs
src/CLI/Interactive/: InteractiveMenu.cs  UserPrompt.cs
src/Configuration/: AppSettings.cs  AppSettingsJsonContext.cs  IAppSettings.cs  IOwnerData.cs  OwnerData.cs
src/Core/: CharacterFile.cs
src/Data/: Appearance.cs  Character.cs  CharacterBasicInfo.cs  CharacterJsonContext.cs  CharacterMetadata.cs  ConfigurableAttribute.cs  IAppearance.cs  ICharacter.cs  ICharacterBasicInfo.cs  ICharacterMetadata.cs
src/Models/: Character.cs  CharacterAppearance.cs  CharacterBasicInfo.cs  CharacterMetadata.cs  ICharacter.cs  ICharacterAppearance.cs  ICharacterBasicInfo.cs  ICharacterMetadata.cs  Profile.cs
src/Services/: CharacterFactory.cs  FileService.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
